<!DOCTYPE html>
<html>
    <head>
        <!--The head contains information about our page-->
        <title>
            HTML CSS Review
        </title>
        <style>
            /*
            *For all buttons, these will be the css style
            */
            button{
                background-color: red;
                color: white;
                border: black;
            }
            /*
            *for elements which class is yellow-button, these will be the css style
            *as it has been added after the instruction for button tag, this part will be applied after
            *so will be the one visible for the user
            */
            .yellow-button{
                background-color: yellow;
                color: black;
                border: black;
            }
        </style>

    </head>
    <body>
        <!--This is a button-->
        <button title="Good Luck" onclick="greetings('Give me the money')"> <!--Opening tagg-->
            Hello World
        </button><!--Closing tagg-->
        <!--////////////////////////////////////////////////////////-->
        <!--This is a paragraph-->
        <p><!--Opening tagg-->
            Paragraph of 
            <button class="yellow-button" onclick="
            //You can enter javaScript code inside the onclick attribute which is an event handler
            console.log('come on');
            alert('Yamete Kudasai!!!!');
            ">
                Touch Me
            </button>
            text
        </p><!--Closing tagg-->

        <!--the script tag help us write javascript code-->
        <script>
            //you can use functions to trigger javascript code
            function greetings(str){
                alert(str);
            }
        </script>
    </body>

</html>


